*{
    margin:0;
    padding:0;
}
ul li {
    list-style: none;
}
html,body,#root{
    width: 100%;
    height: 100%;
}
.home-page{
    width: 100%;
    height: 100%;
    background-color: seashell;
    .login-form{
        width: 550px;
        height: 550px;
        margin: auto;
        h1{
            text-align: center;
        }
    }
}
.admin-page{
    .admin-header{
        text-align: center;
        height: 55px;
        line-height: 55px;
        background-color: seashell;
    }
}
